﻿<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--========== Page Ttile ==========-->
    <title>Wonda Bra</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <!-- CSS Plugin Files -->
    <link href="files/css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="files/css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="https://wonda-bra.com/files/css/plugins/lineicons.css" rel="stylesheet">
    <link href="https://wonda-bra.com/files/vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="https://wonda-bra.com/files/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="https://wonda-bra.com/files/vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="https://wonda-bra.com/files/vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="https://wonda-bra.com/files/css/plugins/animate.css" rel="stylesheet">
    <!-- Preloader -->
    <link href="https://wonda-bra.com/files/css/plugins/preloader.css" rel="stylesheet">
    <!--========== Main Styles==========-->
    <link href="https://wonda-bra.com/files/css/style.css" rel="stylesheet">
    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link rel="stylesheet" title="pink" media="screen" href="https://wonda-bra.com/files/css/themes/pink.css">
    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->
    <!-- <script src="js/block.js"></script> -->
    <!-- Facebook Pixel Code -->

</head>
<body class="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar" onload="setClickEvents()">
	<script>
	fbq('track', 'ViewContent');
	</script>
    <!--==========Preloader==========-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!--==========Header==========-->
    <header class="row" id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--========== Brand and toggle get grouped for better mobile display ==========-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#header"><img src="https://i.imgur.com/B33p1sh.png" alt=""></a>
                    <a href="https://2no.co/21grm" class="btn btn-warning ordernow" target="_blank">Order Now</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--========== Collect the nav links, forms, and other content for toggling ==========-->
                <div class="collapse navbar-collapse" id="main-navbar">
                    <a href="https://2no.co/21grm" class=" btn btn-warning pull-right hidden-sm hidden-xs ordernow" target="_blank">Order Now</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#product2">Wonda Bra</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                    </ul>
                </div>
                <!--========== /.navbar-collapse ==========-->
            </div>
            <!--========== /.container-fluid ==========-->
        </nav>
        <div class="top-banner row m0 text-center fadeInOnLoad">
            <div class="container">
                <h2>The most innovative bra design in 100 years</h2>
                <p></p>
                <a href="https://vimeo.com/363545598?autoplay=1" class="btn btn-primary btn-lg video">
                    <span>Play</span>
                    <img src="https://i.imgur.com/xQ39gNT.png" alt="">
                    <span>Video</span>
                </a>
                <br>
                <a href="https://2no.co/21grm" class="btn btn-warning btn-lg visible-xs-inline-block ordernow" target="_blank">Order Now</a>
                <div class="row">
                    <img src="https://i.imgur.com/RH5niNj.jpg" width="478" alt="" class="watch_img">
                </div>
            </div>
        </div>
    </header>
    <!--==========The Product==========-->
    <section class="row the-product custom" id="product">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>Did you know that 82% of ladies are wearing the wrong bra size?</h2>
                <p>We are all unique. We have unique bodies and breasts. <strong>So, why do we wear mass-produced bras?</strong></p>
                <p>That’s what Sarah Hansen used to ask herself every day. <strong>She never liked wearing a bra.</strong> At home, she loved the freedom of going braless, but she never had the confidence to leave the house without one.</p>
                <p>She started telling her friends that. What she didn’t expect was that <strong>many others faced the same problems she was dealing with.</strong></p>
                <p>That was when she decided to create something new! After over two years of development, <strong>Wonda was born.</strong></p>
            </div>
        </div>
    </section>
    <!--==========The Product2==========-->
    <section class="row the-product the-product-2" id="product2">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>WHAT IS WONDA?</h2>
                <p>Wonda is a unique adhesive bra that offers the same freedom as going braless but with great support and lift. Its revolutionary design doesn’t have any bands or straps and is completely invisible under clothing. It’s perfect for a natural look under tops and dresses!</p>
            </div>
            <div class="apple-watch-note-feature text-center">
                <img src="https://i.imgur.com/iFk2wCu.png" width="555" alt="">
                <!--==========Feature Noted top right==========-->
                <div class="feature-note right top wow fadeInRight">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name">
                        Bunny ears create lift                    </div>
                </div>
                <!--==========Feature Noted top left==========-->
                <div class="feature-note left top wow fadeInLeft">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name">
                        Breathable and sweat resistant material                    </div>
                </div>
                <!--==========Feature Noted bottom right==========-->
                <div class="feature-note right bottom wow fadeInUp">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name">
                        100% natural adhesive strip                    </div>
                </div>
                <!--==========Feature Noted bottom left==========-->
                <div class="feature-note left bottom wow fadeInLeft">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name">
                        Soft silicone padding                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==========How its Works==========-->
    <section class="row how-it-works">
        <div class="container">
            <div class="row section-header v2 wow fadeInUp">
                <h2>HOW TO WEAR WONDA</h2>
                <p>Every woman knows how to put on a traditional bra, but this one is a bit different. It’s super easy and only takes a couple seconds. Here is how it works:</p>
            </div>
            <div class="row work-processes">
                <!--==========Work Process==========-->
                <div class="col-sm-4 work-process wow fadeIn">
                    <div class="row m0 process-icon">
                        <img src="https://i.imgur.com/c6bMiwc.gif" alt="">
                    </div>
                    <h3>Step 1</h3>
                    <p>Fit the non-adhesive part of the Wonda bra to the center of your nipple and attach it to your breast</p>
                </div>
                <!--==========Work Process==========-->
                <div class="col-sm-4 work-process wow fadeIn" data-wow-delay="0.5s">
                    <div class="row m0 process-icon">
                        <img src="https://i.imgur.com/VQJNVXc.gif" alt="">
                    </div>
                    <h3>Step 2</h3>
                    <p>Raise the bunny ear to a higher position and choose how much lift you want</p>
                </div>
                <!--==========Work Process==========-->
                <div class="col-sm-4 work-process wow fadeIn" data-wow-delay="1s">
                    <div class="row m0 process-icon">
                        <img src="https://i.imgur.com/8YXlGHl.gif" alt="">
                    </div>
                    <h3>Step 3</h3>
                    <p>Stick the bunny ear to the desired position, press the cup for a few seconds, and you are ready to go!</p>
                </div>
            </div>
        </div>
    </section>
    <!--==========Before & After Slider==========-->
    <section class="row before-after-slider">
            <div class="container">
                <div class="row section-header wow fadeIn">
                    <h2>BEFORE AND AFTER WONDA</h2>
                </div>
                <div class="slider" id="slider">
                    <div class="slider-item">
                        <img src="https://i.imgur.com/VxAE2Zt.jpg" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="https://i.imgur.com/hJhffF2.jpg" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="https://i.imgur.com/0jbc3Lt.jpg" alt="">
                    </div>
                    <div class="slider-item">
                        <img src="https://i.imgur.com/tfbOhsu.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    <!--==========Left Right Pictures==========-->
    <section class="row left-right-pictures">
        <div class="picture-left picture wow fadeInLeft">
            <img src="https://i.imgur.com/KXOyez9.png" alt="">
        </div>
        <div class="row section-header wow fadeInUp">
            <h2>WHY WEAR WONDA?</h2>
            <p>Wonda is for those <strong>special occasions</strong> when a regular bra just won’t do.</p>
            <p><strong>It’s perfect for</strong> beneath a plunging necklines, deep V-necks, and backless garments.</p>
            <p><strong>Wonda is also the perfect braless solution.</strong> If you don’t like to wear a regular bra, this unique design gives you both the feeling of freedom and support.</p>
            <p>The soft and comfortable design <strong>accentuates your curves</strong> while leaving your shoulders and back bare.</p>
            <p><strong>It provides the support and coverage you need</strong> when moving from place to place in your favorite low-cut top or strapless dress.</p>
        </div>
        <div class="picture-right picture wow fadeInRight">
            <img src="https://i.imgur.com/FSGOSdY.png" alt="">
        </div>
    </section>
    <!--==========The Benefits==========-->
    <section class="row the-benefits" id="features">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>WONDA’S FEATURES</h2>
                <p>With Wonda, you can give your breasts comfortable support and natural lift. It’s a completely strapless solution for lifting your breasts and ensuring that naturally perky look with pretty much any outfit.</p>
            </div>
            <div class="row benefit-notes">
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp">
                    <div class="media">
                        <div class="media-left">
                            <span><img src="https://i.imgur.com/E9rv6pB.png" alt=""></span>
                        </div>
                        <div class="media-body">
                            <h4>Available in all sizes</h4>
                            <p>Supports and lifts your breasts to create natural cleavage no matter your size</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.3s">
                    <div class="media">
                        <div class="media-left">
                            <span><img src="https://i.imgur.com/WlJM2Un.png" alt=""></span>
                        </div>
                        <div class="media-body">
                            <h4>Sweat and water resistant</h4>
                            <p>Wonda is breathable and sweat resistant. The adhesive easily lasts the whole day without coming loose.</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.6s">
                    <div class="media">
                        <div class="media-left">
                            <span><img src="https://i.imgur.com/39E8c1G.png" alt=""></span>
                        </div>
                        <div class="media-body">
                            <h4>Painless removal</h4>
                            <p>Medical-grade material and natural adhesive prevent redness and pain when removing</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.9s">
                    <div class="media">
                        <div class="media-left">
                            <span><img src="https://i.imgur.com/V6vjGFy.png" alt=""></span>
                        </div>
                        <div class="media-body">
                            <h4>Reusable up to 1,000 times</h4>
                            <p>After use, hand wash with warm water and it’s ready to be used again.</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="1.2s">
                    <div class="media">
                        <div class="media-left">
                            <span><img src="https://i.imgur.com/ghNgN7s.png" alt=""></span>
                        </div>
                        <div class="media-body">
                            <h4>Invisible design</h4>
                            <p>Wonda is 100% invisible and looks natural under any type of clothing</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="1.5s">
                    <div class="media">
                        <div class="media-left">
                            <span><img src="https://i.imgur.com/SYnb64A.png" alt=""></span>
                        </div>
                        <div class="media-body">
                            <h4>Full coverage and support</h4>
                            <p>Wonda gives you freedom without losing comfortable support for your breasts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==========Get wonda==========-->
    <section class="row the-watch">
        <div class="container">
            <a href="https://2no.co/21grm" class="btn btn-warning hidden-sm hidden-xs ordernow" target="_blank">Order Now</a>
            <div class="col-md-7 the-watch-features">
                <div class="row section-header v3 wow fadeIn">
                    <h2>Get Wonda for $39</h2>
                    <p>Wonda is available in 3 different sizes. You can select your size at checkout!</p>
                    <p class="small">Size 1: Wonda A/AA cup</p>
                    <p class="small">Size 2: Wonda B/C cup</p>
                    <p class="small">Size 3: Wonda D cup and larger</p>
                </div>
                <ul class="nav hidden-xs">
                    <li class="wow fadeIn" data-wow-delay="0.2s">Medical-grade silicone</li>
                    <li class="wow fadeIn" data-wow-delay="0.4s">Natural adhesive</li>
                    <li class="wow fadeIn" data-wow-delay="0.6s">Breathable</li>
                    <li class="wow fadeIn" data-wow-delay="0.8s">Reusable</li>
                    <li class="wow fadeIn" data-wow-delay="1s">100% invisible</li>
                </ul>
                 <ul class="nav visible-xs">
                    <li class="wow fadeIn" data-wow-delay="0.2s"><strong>Breathable</strong></li>
                    <li class="wow fadeIn" data-wow-delay="0.4s"><strong>Reusable</strong></li>
                    <li class="wow fadeIn" data-wow-delay="0.6s"><strong>100% invisible</strong></li>
                </ul>
            </div>
            <div class="col-md-5 text-center the-watch-img wow zoomIn">
                <img src="https://i.imgur.com/t8yPwf1.png" alt="" class="img-responsive">
            </div>
        </div>
    </section>
    <!--==========Reviews==========-->
    <section class="row reviews" id="reviews">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>CUSTOMER REVIEWS</h2>
                <p>Don’t take our word for it. See what our experts say about Wonda. Women all over the world are using it right now and have shared their experience with us.</p>
            </div>
            <div class="flex grid">
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/EiyvZqC.png" alt="">
                        <div class="name">
                            <div class="letter blue">A</div>
                            <span class="text">Amy</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>I have a pretty big chest, so I ordered the largest size. They stick very well and create a good amount of lift.</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/TBx2MZo.png" alt="">
                        <div class="name">
                            <div class="letter orange">R</div>
                            <span class="text">Rachel</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>Works as expected! I am a DD and strapless dresses have never been something I could wear until now! These are freedom for me! Thank you.</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="" alt="">
                        <div class="name">
                            <div class="letter green">K</div>
                            <span class="text">Kylie</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>I wear an E cup size and I really thought that they wouldn’t work. I was wrong. They stick just fine and give a lot of support.</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/kuhu1f2.png" alt="">
                        <div class="name">
                            <div class="letter blue">A</div>
                            <span class="text">Anne</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>I tried it on today. I was sweating so much but it didn’t budge! Going to buy one extra for my wedding dress. Love it!</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/Hp0nwUD.png" alt="">
                        <div class="name">
                            <div class="letter orange">C</div>
                            <span class="text">Colleen</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>This bra is the best! It’s super versatile and doesn’t show with low cut or backless shirts and dresses. I was a bit worried that it wouldn’t be able to support me. I’ve used it at least 7 times now. It doesn’t lose its stickiness and it supports me as well as a regular bra!</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/iJotUvh.png" alt="">
                        <div class="name">
                            <div class="letter blue">J</div>
                            <span class="text">Jess</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>The small heart shaped holes make it very breathable! Super comfortable to wear all day.</p>
                    </div>
                </div>
             <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/9kLTOFA.png" alt="">
                        <div class="name">
                            <div class="letter blue">S</div>
                            <span class="text">Sara</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>I bought these for my low-cut dress. I am super impressed with how well they worked for the dress. Great quality, easy to put on or take off! I highly recommend this item to everyone.</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="" alt="">
                        <div class="name">
                            <div class="letter orange">H</div>
                            <span class="text">Heather</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>At first, I didn’t believe that they could be re-used. So, I took them off, washed them with water, and they are still as sticky as the first time. So, I swear that they are actually reusable.</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/eVNBu7S.png" alt="">
                        <div class="name">
                            <div class="letter green">L</div>
                            <span class="text">Liza</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">4</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/JvGlC3n.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>I like that it has a small amount of padding!</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="" alt="">
                        <div class="name">
                            <div class="letter blue">E</div>
                            <span class="text">Emma</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">4</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/JvGlC3n.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>Quality brand! I wear them 1-2 times a week, on average about 8 hours. They stick well in general. One time the cup came loose, but that was because I didn’t stick it on properly. Haven’t experienced any issues since then. They are lightweight, breathable and comfortable. Happy with my purchase.</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="" alt="">
                        <div class="name">
                            <div class="letter orange">K</div>
                            <span class="text">Kristin</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>Super easy to put on and take off. It doesn’t hurt the nipples or skin.</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/3TmLL2U.png" alt="">
                        <div class="name">
                            <div class="letter blue">D</div>
                            <span class="text">Danielle</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>Very sticky, and it doesn’t hurt to take off or if you need to reposition it. I feel like I am braless. It does not feel like anything is on at all. For me, this is the best adhesive bra I’ve ever used!</p>
                    </div>
                </div>
             <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/G3T5Mpc.png" alt="">
                        <div class="name">
                            <div class="letter orange">D</div>
                            <span class="text">Denise</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>Pretty good adhesion and easy placement.</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="" alt="">
                        <div class="name">
                            <div class="letter green">L</div>
                            <span class="text">Lindsay</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">4</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/JvGlC3n.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>They work great unless it’s hot out. The breathability is fine, but they don’t stick perfectly if my skin is sweaty. Always make sure to put them on with completely dry skin.</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/jQWsdWf.png" alt="">
                        <div class="name">
                            <div class="letter blue">N</div>
                            <span class="text">Nathalie</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>Already wore it 5-6 times, didn’t lose its stickiness.</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="" alt="">
                        <div class="name">
                            <div class="letter orange">R</div>
                            <span class="text">Rebecca</span>
                        </div>
                    </div>
                    <div class="points">
                        <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>They are sticky enough to stay in place, but not too sticky, so they don’t hurt when you take them off. They work great for backless tops and dresses and are super sturdy, so they will last quite a while. I wore mine all day at work and they didn’t slip or peel off or anything. They are super comfy and it feels like you are wearing nothing at all!</p>
                    </div>
                </div>
                <!--==========Review==========-->
                <div class="review grid-item">
                    <div class="reviewer">
                        <img src="https://i.imgur.com/aworg0w.png" alt="">
                        <div class="name">
                            <div class="letter blue">M</div>
                            <span class="text">Mary</span>
                        </div>
                    </div>
                    <div class="points">
                       <div class="counter">5</div>
                        <div class="stars">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                            <img src="https://i.imgur.com/ikhLNhy.png" alt="">
                        </div>
                        <img class="status" src="https://i.imgur.com/APk7DNq.png" alt="">
                    </div>
                    <div class="content">
                        <p>They are a total game changer for me! Holds amazing and they can be reused. Can’t wait to use these for a night out!</p>
                    </div>
                </div>
            </div>
            <div class="load-more text-center">
                <div class="btn btn-warning hidden-xs">Show All</div>
            </div>
        </div>
    </section>
    <!--==========Footer==========-->
    <footer class="row" id="footer">
        <div class="container">
            <div class="call-to-action text-center">
                <a href="https://2no.co/21grm" class="btn btn-warning ordernow" target="_blank">Order Now</a>
            </div>
            <div class="row m0 social-links">
                <ul class="nav">
                    <li class="wow fadeInUp"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <!-- <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.5s"><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                </ul>
            </div>
            <div class="row m0 menu-rights">
                <ul class="nav footer-menu">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <p>Copyright © 2020. Magic Wonda Bra.
                    <br class="small-divide">All rights reserved</p>
            </div>
        </div>
    </footer>
    <!--========== Javascript Files ==========-->
    <!-- jQuery Latest -->
    <script src="https://wonda-bra.com/files/js/lib/jquery-2.2.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://wonda-bra.com/files/js/lib/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="https://wonda-bra.com/files/vendors/owl-carousel/owl.carousel.js"></script>
    <script src="https://wonda-bra.com/files/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://wonda-bra.com/files/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="https://wonda-bra.com/files/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="https://wonda-bra.com/files/js/plugins/wow.min.js"></script>
    <script src="https://wonda-bra.com/files/js/plugins/masonry.min.js"></script>
    <!-- <script src="js/plugins/validate.js"></script> -->
    <!-- Includes -->
    <!-- <script src="js/includes/pre-order.js"></script> -->
    <!-- <script src="js/includes/subscribe.js"></script> -->
    <!-- <script src="js/includes/contact.js"></script> -->
    <!-- Main JS -->
    <script src="https://wonda-bra.com/files/js/main.js"></script>
</html>